
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="Copyright" content="宜联科技" />
    <meta name="author" content="">

    <!--<meta http-equiv="refresh" content="20">-->

    <link rel="shortcut icon" href="../images/favicon/favicon.png" type="image/x-icon">
    <link rel="icon" href="../images/favicon/favicon.png" type="image/x-icon">

    <title>遂宁市安居区法院</title>

    <!--Library Styles-->
   
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/tjs.css" rel="stylesheet" />
    <style>
    .page {
    margin: 0 auto;
    width: 1000px;
    height: 1000px;
    background: url(images/img-2.png) no-repeat;
    background-size: 100% 95%;

    }
    .page1 {
        margin: 0 auto;
        width: 1000px;
        height: 50px;
        background: url(images/img-2.png) no-repeat top;
        background-size: 100%;

    }
    .myContent{
        background: url(images/tcmb_03.png) no-repeat;
        height: 1228px;
        width:1000px;
        margin: 0 auto;
        background-size: 100% 95%;
        position: relative;

    }
    .my_content_box{
        padding: 0 10px;
    }
    .img_box{
        width: 980px;
        height: 400px;
        border: 1px solid #f7f9fa;
        border-radius: 4px;
        display: table-cell;
        vertical-align: middle;
    }
    .name_title{
        border-bottom: 1px solid #f7f9fa;
        padding: 10px 0;
        text-align: left;
    }
    .img_box img{
        text-align: center;
        width: 26%;
        height: 90%;

    }
    .page1 .title_big{
        line-height: 50px;
        margin-bottom: 0;
         font-size: 18px;
    }
    .content_list{
        padding-top: 20px;
    }
    .content_list{
        background: url(images/tcmb_03.png) no-repeat;
        height: 300px;
        width:1000px;
        margin: 0 auto;
        background-size: 100%;
    }
    .page .title_big{
        margin-bottom: 0;
        padding: 5px 0;
        font-size: 18px;
    }
    .content_box{
        width: 980px;
        border: 1px solid #f7f9fa;
        border-radius: 4px;
    }
      .content_box div p {
            margin-bottom: 0;
            padding: 5px 2px 2px 0px;
            margin: 0px;
            line-height: 1;
        }
    .my_content_radius{
        border: 6px solid #528bba;
        border-radius: 5px;
    }
     .my_content_box table tr{
            height: 35px;
        }
    .my_content_box table tr td{
        border-bottom: 1px solid #4c82b4;
        border-right: 1px solid #4c82b4;

         }
    .my_content_box table tr th{
        border-bottom: 1px solid #4c82b4;
        border-right: 1px solid #4c82b4;
    }

    </style>
</head>
<body data-spy="scroll">
<!--<img src="images/1.png">-->
    <div class="headbox">
        <div class="header">
            <div class="fyname row text-left vertical-middle-sm">
                <div class="col-sm-8 text-left">
                    <h1>遂宁市安居区人民法院</h1>
                    <p class="lead">诉讼服务中心——法官工作室</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page1">
        <p class="title_big">律师列表</p>
    </div>
    <div class="content_list">
        <div class="my_content_box ">
            <div class="my_content_radius">
                <table style="width: 100%;text-align: center">
                    <tbody>
                    <tr>
                        <th style="width: 10%;text-align: center">姓名</th>
                        <th style="width: 10%;text-align: center">性别</th>
                        <th style="width: 10%;text-align: center">年龄</th>
                        <th style="width: 20%;text-align: center">工作单位</th>
                        <th style="width: 20%;text-align: center">执业证号</th>
                        <th style="width: 20%;text-align: center">联系电话</th>
                    </tr>
                    <tr>
                        <td>年龄</td>
                        <td>工作单位</td>
                        <td>工作单位</td>
                        <td>工作单位</td>
                        <td>工作单位</td>
                        <td>工作单位</td>
                    </tr>
                    <tr>
                        <td>年龄</td>
                        <td>工作单位</td>
                        <td>工作单位</td>
                        <td>工作单位</td>
                        <td>工作单位</td>
                        <td>工作单位</td>
                    </tr>
                        <tr>
                            <td>年龄</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                        </tr>
                        <tr>
                            <td>年龄</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                        </tr>
                        <tr>
                            <td>年龄</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                            <td>工作单位</td>
                        </tr>
                        <tr>
                            <td colspan="6"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div class="pagebg">
        <div class="page">
            <p class="title_big">接访事项</p>
            <div class="myContent">
                <div class="my_content_box">
                    <p class="name_title">调解员：侯根平</p>
                    <div class="img_box" >
                        <img src="images/tcmb_03.png">
                    </div>
                    <p class="name_title">接访事项</p>
                    <div class="content_box" >
                       <div>百度新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer divbgtransparent_white7"><div class="copyrights"></div></div>
    </body>
</html>
